html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Fira Sans", sans-serif;
}

body .container {
  width: 90%;
  margin: auto;
  padding: 40px 0;
}

body a {
  text-decoration: none;
  color: #FFF;
}

.paragraphy {
  padding-bottom: 40px;
  font-size: 16px;
  color: gray;
  text-align: center;
  line-height: 170%;
}

.title {
  padding: 40px 0 15px;
  font-size: 35px;
  text-align: center;
  color: #000;
}

.btn-leader, .btn-simple {
  cursor: pointer;
  padding: 15px 30px;
  border: none;
  border-radius: 100px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
  transition: 0.3s;
  text-align: center;
  margin-left: 20px;
}

.btn-leader {
  color: #FFF !important;
  background: #007bff;
}

.btn-leader:hover {
  color: #FFF !important;
  background: #0065d1;
}

.btn-simple {
  background: none;
  border: 1px solid #fff;
  color: #FFF;
}

.btn-simple:hover {
  background: #FFF;
  border: 1px solid #fff;
  color: #000;
}

.navbar-sticky {
  position: sticky;
}

.hero {
  padding-bottom: 40px;
  height: 500px;
  width: 100%;
  background-image: url("../img/ocean.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #FFF;
}

.hero h1:not(.logo) {
  margin-top: 20vh;
  padding-bottom: 20px;
  font-size: 4rem;
}

.hero p {
  padding-bottom: 40px;
  font-size: 20px;
}

.web-tools .flexbox {
  text-align: center;
}

.web-tools .flexbox div {
  display: inline-block;
  margin: 20px 0;
}

.web-tools .flexbox i {
  font-size: 50px;
  padding-bottom: 10px;
}

.web-tools .flexbox h3 {
  color: #000;
}

.web-tools .flexbox p {
  padding: 15px 0 0;
}

.skills {
  padding: 40px 0;
}

.skills h1 {
  color: #FFF;
}

.skills p {
  padding-bottom: 0;
}

.skills div {
  height: 550px;
}

.skills .side-img {
  display: none;
}

.skills .skills-info {
  background-color: #000;
  margin: auto;
  text-align: center;
}

.skills .skills-info .skill-bar {
  width: 100%;
  background-color: gray;
  height: 3px;
}

.skills .skills-info .skill-bar div {
  width: 70%;
  background-color: #FFF;
  height: 100%;
}

.skills .skills-info .skill-title {
  text-align: left;
  color: #FFF;
  font-weight: 400;
  margin: 40px 0 5px;
}

#projects .gridbox > div {
  height: 227px;
  width: 100%;
  background-image: url("../img/gridbox-element-background-testing.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #FFF;
  position: relative;
  margin-bottom: 20px;
  font-family: "Rubik";
}

#projects .gridbox > div .discription {
  height: 100px;
  width: 100%;
  background-image: url("../img/index.png");
  background-repeat: repeat-x;
  position: absolute;
  bottom: 0;
  padding-top: 30px;
}

#projects .gridbox > div .discription h2 {
  font-weight: 400;
  font-size: 21px;
  margin-left: 20px;
  margin-top: 30px;
  padding-bottom: 5px;
}

#projects .gridbox > div .discription p {
  font-size: 14px;
  margin-left: 20px;
}

.social-media {
  background: #000;
}

.social-media .title {
  color: #FFF;
}

.social-media ul {
  text-align: center;
}

.social-media li {
  display: inline-block;
  font-size: 40px;
  margin: 0 20px;
  color: #FFF;
  transition: 0.3s;
}

.social-media li:hover {
  opacity: 0.5;
  transition: 0.3s;
}

footer {
  background-color: #000;
  padding: 10px 0;
  color: gray;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .navbar-nav {
    position: absolute;
    right: 5%;
  }
  .hero {
    min-height: 750px;
    width: 100%;
    background-image: url("../img/ocean.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #FFF;
  }
  .hero h1 {
    margin-top: 20vh;
    font-size: 100px;
  }
  .hero p {
    width: 60%;
  }
  .web-tools .flexbox {
    display: flex;
    text-align: left;
    flex-flow: row;
    justify-content: space-between;
  }
  .web-tools .flexbox div {
    flex: 1;
    padding: 10px;
  }
  .web-tools .flexbox p {
    text-align: left;
  }
  .skills div {
    width: 50%;
    height: 600px;
    float: left;
  }
  .skills .side-img {
    width: 100%;
    background-image: url("../img/background-side-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #FFF;
    width: 50%;
    display: block;
  }
  .skills .skills-info .container {
    float: none;
    width: 80%;
  }
  .skills .skills-info .skill-title {
    text-align: left;
    color: #FFF;
    font-weight: 400;
    margin: 60px 0 5px;
  }
  #projects {
    clear: both;
  }
  #projects .gridbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
    grid-auto-rows: minmax(227px, auto);
    margin-bottom: 30px;
  }
  #projects .gridbox > div {
    margin-bottom: 0;
    height: auto;
  }
  #projects .element1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
